h1 Hello, world!

= 5 + 5 

#logo
#ewtr logo

ht.header
ht.324 header fdgd
ht#324 header fdgd

.dom
    h1.dom 12
    h2.tom 90
    .tom2
        .fg jijji


- @book.each do |itm|
  = itm
- end

- if @items.any? # Или другой предикат на ваш вкус
  = render @items
- else
  i Ничего нет